
# We originally got an error message when uploading a file saying that
# the file size is too large. To fix this we increased it as shown below:
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB
