
# We originally got an error message when uploading a file saying that
# the file size is too large. To fix this we increased it as shown below:
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB

# We inputted the below code to activate the database. We got the link from [REF5]. Once we
# run the code a database will be created in our home directory
spring.datasource.url=jdbc:h2:file:~/springboot;AUTO_SERVER=TRUE;
# This below code means that the schema.sql will always be executed
spring.sql.init.mode=always
# To add to the database we created a file called schema.sql in our resources folder

# Spring already comes with a web interface for H2, we just need to enable it:
spring.h2.console.enabled=true
# We can now access the h2 console on our browser with http://localhost:8080/h2-console

# When opening the web console we connect to our database by changing the JDBC URL to
# jdbc:h2:~/springboot (we direct the url to springboot because that's what
# we called our database)
